# crowd

./: .gitignore  README.md
crowd-parent/: pom.xml
crowd-parent/component/: pom.xml
crowd-parent/component/src/main/java/com/example/config/: ExceptionResolver.java
crowd-parent/component/src/main/java/com/example/controller/: AdminController.java  AssignController.java  LoginController.java  RoleController.java
crowd-parent/component/src/main/java/com/example/interceptor/: LoginInterceptor.java
crowd-parent/component/src/main/java/com/example/mapper/: AdminMapper.java  RoleMapper.java
crowd-parent/component/src/main/java/com/example/service/: AdminService.java  RoleService.java
crowd-parent/component/src/main/java/com/example/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
crowd-parent/entity/: pom.xml
crowd-parent/entity/src/main/java/com/example/entity/: Role.java  RoleExample.java
crowd-parent/webui/: pom.xml
crowd-parent/webui/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  springmvc.xml
crowd-parent/webui/src/main/resources/mybatis/: AdminMapper.xml  RoleMapper.xml
crowd-parent/webui/src/main/webapp/WEB-INF/: web.xml
crowd-parent/webui/src/main/webapp/WEB-INF/pages/: ad-login.jsp  add.jsp  admin-page.jsp  edit.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  layertext.jsp  main.jsp  modal-role-add.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp
crowd-parent/webui/src/main/webapp/crowdjs/: my-role.js
crowd-parent/webui/src/main/webapp/jquery/: jquery.pagination.js
crowd-parent/webui/src/main/webapp/ztree/: zTreeStyle.css
crowd-parent/webui/src/test/java/test/: CrowdTest.java
reverse/: pom.xml
reverse/src/main/java/com/example/crowd/entity/: Admin.java  AdminExample.java
reverse/src/main/java/com/example/crowd/mapper/: AdminMapper.java
reverse/src/main/java/com/example/entity/: Admin.java  AdminExample.java
reverse/src/main/java/com/example/mapper/: AdminMapper.java
reverse/src/main/java/com/example/test/: Generator.java
reverse/src/main/resources/: generatorConfig.xml
reverse/src/main/resources/mapper/: AdminMapper.xml
util/: pom.xml
util/src/main/java/com/example/util/: ConstantUtil.java  CrowdUtil.java  MD5Util.java  ResultEntity.java
util/src/main/java/com/example/util/exception/: AccessForbidenException.java  LoginAccountAlreadlyInUse.java  LoginAccountAlreadlyInUseForUpdate.java  LoginFailedException.java
